<html>
<head>
	<title>THINSLICES</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet"  href="style.css">

</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-1">
			<img src="elefante.jpg" height="100" width="100">
		</div>
		<div class="col-md-5">
			<h1>THINSLICES</h1>
			<P> Elephant and people</P>
		</div>
		<div class="col-md-1">
			<span>PROJECTS</span>
		</div>
		<div class="col-md-1">
			<span>IMAGES</span>
		</div>
		<div class="col-md-1">
			<span>CONTACT</span>
		</div>
		<div class="col-md-1">
			<span>SERVICES</span>
		</div>
		<div class="col-md-1">
			<span>BLOG</span>
		</div>
		<div class="col-md-1">
			<span>HOME</span>
		</div>
	</div>
</div>
	<div class="container" backgroun-color="gray">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2> We desing mobile</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<h2> Products and develop</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<h3> MOBILE APSS</h3>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h5>Twitter bootstrap</h5>
				<h5>comment linux</h5>
				<br>
				<br>
				<h5>window</h5>
			</div>
		</div>
		<div class="col-md-2">
			<img src="manzana.jpg" height="100" width="100">
		</div>
		<div class="col-md-2">
			<img src="ventana.jpg" height="100" width="100">
		</div>
		<div class="col-md-2">
			<img src="pin.png" height="100" width="100">
		</div>
	</div>
</body>
</html>